{
  "type": "record",
  "name": "OrderLifecycleEvent",
  "namespace": "com.fooddelivery.v1",
  "doc": "One record per order state transition. Tracks an order from placement to delivery or cancellation.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique event ID \u2014 used for deduplication."
    },
    {
      "name": "order_id",
      "type": "string",
      "doc": "Stable order ID \u2014 join key with courier_location_event."
    },
    {
      "name": "restaurant_id",
      "type": "string",
      "doc": "Fulfilling restaurant \u2014 join key for restaurant reference table."
    },
    {
      "name": "courier_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Null until COURIER_ASSIGNED."
    },
    {
      "name": "zone_id",
      "type": "string",
      "doc": "Delivery zone \u2014 join key for zone reference table."
    },
    {
      "name": "event_type",
      "type": {
        "type": "enum",
        "name": "OrderEventType",
        "symbols": [
          "ORDER_PLACED",
          "ORDER_CONFIRMED",
          "ORDER_PREPARING",
          "COURIER_ASSIGNED",
          "COURIER_PICKED_UP",
          "ORDER_DELIVERED",
          "ORDER_CANCELLED"
        ]
      },
      "doc": "State machine transition. Illegal sequences are anomalies."
    },
    {
      "name": "event_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When the event actually occurred \u2014 basis for watermarks and event-time windows."
    },
    {
      "name": "ingestion_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "When the event arrived at the broker. Delta vs event_time = out-of-order delay."
    },
    {
      "name": "order_value_cents",
      "type": "int",
      "doc": "Order total in cents (avoids float rounding)."
    },
    {
      "name": "delivery_fee_cents",
      "type": "int"
    },
    {
      "name": "item_count",
      "type": "int"
    },
    {
      "name": "payment_method",
      "type": "string",
      "doc": "CREDIT_CARD | DEBIT_CARD | DIGITAL_WALLET | CASH"
    },
    {
      "name": "platform",
      "type": "string",
      "doc": "IOS | ANDROID | WEB"
    },
    {
      "name": "is_duplicate",
      "type": "boolean",
      "default": false,
      "doc": "Producer-side retry flag \u2014 use for dedup operators."
    },
    {
      "name": "estimated_delivery_time",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "actual_delivery_time",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "prep_duration_seconds",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "Negative or >7200 = anomaly."
    },
    {
      "name": "delivery_duration_seconds",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "customer_rating",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "1\u20135. May arrive late / out-of-order."
    },
    {
      "name": "cancellation_reason",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}